﻿/* nac_component.css */

/* flex box style */
.nac_flexrow {
    display:flex;
    flex-flow:row nowrap;
}
.nac_flexrow_wrap {
    display:flex;
    flex-flow:row wrap;
}
.nac_flexcol {
    display:flex;
    flex-flow:column nowrap;
}
.nac_flexcol_wrap {
    display:flex;
    flex-flow:column wrap;
}
.nac_jc_start {
    justify-content:flex-start;
}
.nac_jc_center {
    justify-content:center;
}
.nac_jc_end {
    justify-content:flex-end;
}
.nac_jc_around {
    justify-content:space-around;
}
.nac_jc_between {
    justify-content:space-between;
}
.nac_ai_start {
    align-items:flex-start;
}
.nac_ai_center {
    align-items:center;
}
.nac_ai_end {
    align-items:flex-end;
}
.nac_ai_baseline {
    align-items:baseline;
}
.nac_ai_stretch {
    align-items:stretch;
}
.nac_ac_start {
    align-content:flex-start;
}
.nac_ac_center {
    align-content:center;
}
.nac_ac_end {
    align-content:flex-end;
}
.nac_ac_around {
    align-content:space-around;
}
.nac_ac_between {
    align-content:space-between;
}
.nac_ac_stretch {
    align-content:stretch;
}

/* button style
    nac_button + nac_whitebutton | nac_graybutton | nac_blackbutton
    <div class="nac_button nac_whitebutton"><p>button</p></div>
*/
.nac_button {
    display:flex;
    align-items:center;
    justify-content:center;
    flex-flow:column nowrap;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	border-radius: .5em;
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -webkit-user-select:none;
    user-select:none;
}
.nac_button_down:active {
	position: relative;
	top: 1px;
}
.nac_button > p {
    margin:0 !important;
    padding:0 !important;
    min-height:5px !important;
    text-align:center !important;
}
.nac_whitebutton {
	color: #444;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
}
@media (hover: hover) {
    .nac_whitebutton:hover {
        background: #ededed;
        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
    }
}
.nac_whitebutton:active {
	color: #777;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
}

.nac_whitebutton.active {
    border: solid 1px #b7b7b7;
	color: #777;
    background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
}

.nac_graybutton {
	color: #e9e9e9;
	border: solid 1px #555;
	background: #6e6e6e;
	background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#444));
}
@media (hover: hover) {
    .nac_graybutton:hover {
        background: #616161;
        background: -webkit-gradient(linear, left top, left bottom, from(#bbb), to(#333));
    }
}
.nac_graybutton:active {
	color: #afafaf;
	background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#888));
}
.nac_blackbutton {
	color: #d7d7d7;
	border: solid 1px #333;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
}
@media (hover: hover) {
    .nac_blackbutton:hover {
        background: #000;
        background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
    }
}
.nac_blackbutton:active {
	color: #666;
	background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
}
.nac_windowbutton {
    color:#000;
    border:1px solid #c8c8c8;
    background-color:#eee;
    transition:background-color 200ms;
}
@media (hover: hover) {
    .nac_windowbutton:hover {
        border: 1px solid #38f;
        background-color: #cef;
    }
}
.nac_windowbutton:active {
    border:1px solid #33f;
    background-color:#adf;
}

/* scroll */
div::-webkit-scrollbar {
	width: 12px;
    height: 12px;
}

div::-webkit-scrollbar-track {
	border-radius: 10px;
    box-shadow: inset 0 0 4px rgba(0,0,0,0.4);
}

div::-webkit-scrollbar-thumb {
	border-radius: 10px;
	box-shadow: inset 0 0 4px rgba(0,0,0,0.4);
}

@media (hover: hover) {
    div::-webkit-scrollbar-thumb:hover {
        border-radius: 10px;
        box-shadow: inset 0 0 4px rgba(0,0,0,0.6);
    }
}

div::-webkit-scrollbar-button:vertical:start:decrement {
    opacity:0.5;
    background-image: url(../nep_image/nac_sb_up.png);
    background-repeat: no-repeat;
    background-position: 2px 4px, 0 0;
}

@media (hover: hover) {
    div::-webkit-scrollbar-button:vertical:start:decrement:hover {
        opacity: 0.8;
    }
}

div::-webkit-scrollbar-button:vertical:end:increment {
    opacity:0.5;
    background-image: url(../nep_image/nac_sb_down.png);
    background-repeat: no-repeat;
    background-position: 2px 4px, 0 0;
}

@media (hover: hover) {
    div::-webkit-scrollbar-button:vertical:end:increment:hover {
        opacity: 0.8;
    }
}

div::-webkit-scrollbar-button:horizontal:start:decrement {
    opacity:0.5;
    background-image: url(../nep_image/nac_sb_left.png);
    background-repeat: no-repeat;
    background-position: 4px 2px, 0 0;
}

@media (hover: hover) {
    div::-webkit-scrollbar-button:horizontal:start:decrement:hover {
        opacity: 0.8;
    }
}

div::-webkit-scrollbar-button:horizontal:end:increment {
    opacity:0.5;
    background-image: url(../nep_image/nac_sb_right.png);
    background-repeat: no-repeat;
    background-position: 4px 2px, 0 0;
}

@media (hover: hover) {
    div::-webkit-scrollbar-button:horizontal:end:increment:hover {
        opacity: 0.8;
    }
}

div::-webkit-scrollbar-corner {
    opacity:0.3;
	background: #fff;
}

/* display, visibility */
.nac_display_none {
    display:none !important;
}
.nac_visibility_hidden {
    visibility:hidden !important;
}
.nac_visibility_visible {
    visibility:visible !important;
}

/* textbox */
.nac_textbox_center {
    padding:0px;
    box-sizing:border-box;
    -webkit-column-break-inside:avoid;
    page-break-inside:avoid;
    break-inside: avoid;

    display:flex;
    flex-flow:row wrap;
    align-items:center;
    align-content:center;
}
.nac_textbox_center > * {
    flex:1 100%;
    margin:0px;
}
.nac_textbox_autofit {
    width:auto;
    height:auto;
    min-width:10px;
    box-sizing:border-box;
}
.nac_textbox_center p,
.nac_textbox_autofit p {
    margin:0px;
}

/* container */
.nac_container {
    padding:5px;
    overflow:hidden;
    box-sizing:border-box;
    -webkit-writing-mode:horizontal-tb !important;
    writing-mode:horizontal-tb !important;
    -webkit-column-break-inside:avoid;
    page-break-inside:avoid;
    break-inside: avoid;
}
.nac_container.nac_container_free {
    overflow:visible;
}

/* replacer */
.nac_replacer,
.nac_replacer_for_layer {
    margin:0px !important;
    padding:10px !important;
    box-sizing:border-box !important;
    -webkit-writing-mode:horizontal-tb !important;
    writing-mode:horizontal-tb !important;
    color:#999;
    background:#f0f0ff;
    text-align:center;

    display:flex;
    justify-content:center;
    align-items:center;
}

/* background div */
.nac_background {
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    position:relative;
    overflow:auto;
    box-sizing:border-box;
}

/* border */
.nac_border_left_none {
    border-left:none !important;
}
.nac_border_top_none {
    border-top:none !important;
}
.nac_border_right_none {
    border-right:none !important;
}
.nac_border_bottom_none {
    border-bottom:none !important;
}
