﻿/* black */
.pubtree_table_1 {border-collapse:collapse; border:2px solid #505050;}
.pubtree_table_1 td {border:1px solid #505050; color:#000;}
.pubtree_table_1 th {border:1px solid #505050; color:#000;}

.pubtree_table_2 {border-collapse:collapse; border:0px solid;}
.pubtree_table_2 td {border:1px solid #505050; color:#000;}
.pubtree_table_2 th {border:1px solid #505050; color:#000;}
.pubtree_table_2 tr:first-child {border-top:2px solid #505050;}
.pubtree_table_2 tr:last-child {border-bottom:2px solid #505050;}
.pubtree_table_2 td:first-child {border-left:0px solid #505050; color:#000;}
.pubtree_table_2 th:first-child {border-left:0px solid #505050; color:#000;}
.pubtree_table_2 td:last-child {border-right:0px solid #505050; color:#000;}
.pubtree_table_2 th:last-child {border-right:0px solid #505050; color:#000;}

.pubtree_table_3 {border-collapse:collapse; border:0px solid;}
.pubtree_table_3 tr {border-top:1px solid #505050; border-bottom:1px solid #505050;}
.pubtree_table_3 tr:first-child {border-top:2px solid #505050;}
.pubtree_table_3 tr:last-child {border-bottom:2px solid #505050;}
.pubtree_table_3 td {border-left:0px; border-right:0px; border-top:#505050; border-bottom:#505050; color:#000;}
.pubtree_table_3 th {border-left:0px; border-right:0px; border-top:#505050; border-bottom:#505050; color:#000;}

.pubtree_table_4 {border-collapse:collapse; border:0px solid;}
.pubtree_table_4 td {border:1px solid #505050;}
.pubtree_table_4 th {border:1px solid #505050;}
.pubtree_table_4 tr:first-child {background-color:#505050; color:#ffffff;}

.pubtree_table_5 {border-collapse:collapse; border:0px solid;}
.pubtree_table_5 tr:nth-child(even) {background-color:#DCDDDE; color:#3b3b3b;}
.pubtree_table_5 tr:nth-child(odd) {background-color:#E4E4E4; color:#3b3b3b;}
.pubtree_table_5 tr:first-child td {background-color:#505050; color:#ffffff;}
.pubtree_table_5 tr:first-child th {background-color:#505050; color:#ffffff;}
.pubtree_table_5 td {border-width:1px;}
.pubtree_table_5 th {border-width:1px;}

.pubtree_table_6 {border-collapse:collapse; border:0px solid;}
.pubtree_table_6 td {border-top:1px solid #505050; border-bottom:1px solid #505050; border-left:0px; border-right:0px;}
.pubtree_table_6 th {border-top:1px solid #505050; border-bottom:1px solid #505050; border-left:0px; border-right:0px;}
.pubtree_table_6 tr:nth-child(odd) td {background-color:#DCDDDE;}
.pubtree_table_6 tr:nth-child(odd) th {background-color:#DCDDDE;}
.pubtree_table_6 tr:first-child td {background-color:#505050; color:#ffffff;}
.pubtree_table_6 tr:first-child th {background-color:#505050; color:#ffffff;}

.pubtree_table_7 {border-collapse:collapse; border:0px solid;}
.pubtree_table_7 td {border:1px solid #7E7E7E; color:#4b4b4b;}
.pubtree_table_7 th {border:1px solid #7E7E7E; color:#4b4b4b;}
.pubtree_table_7 td:first-child {background-color:#DCDDDE; color:#505050;}
.pubtree_table_7 th:first-child {background-color:#DCDDDE; color:#505050;}
.pubtree_table_7 tr:first-child td {background-color:#505050; color:#ffffff;}
.pubtree_table_7 tr:first-child th {background-color:#505050; color:#ffffff;}

.pubtree_table_8 {border-collapse:separate; border:1px solid #505050; -moz-border-radius:15px; -webkit-border-radius:15px; border-radius:15px; border-spacing:0px;}
.pubtree_table_8 td {border:1px solid #7E7E7E; color:#505050;}
.pubtree_table_8 th {border:1px solid #7E7E7E; color:#505050;}
.pubtree_table_8 tr:last-child td:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_8 tr:last-child th:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_8 tr:last-child td:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_8 tr:last-child th:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_8 tr:first-child td:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_8 tr:first-child th:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_8 tr:first-child td:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_8 tr:first-child th:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}

.pubtree_table_9 { border-collapse:separate; border:0px solid; border-spacing:0px;}
.pubtree_table_9 td {border:1px solid #7E7E7E; color:#3b3b3b;}
.pubtree_table_9 th {border:1px solid #7E7E7E; color:#3b3b3b;}
.pubtree_table_9 tr:first-child td:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_9 tr:first-child th:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_9 tr:first-child td:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_9 tr:first-child th:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_9 tr:first-child td:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_9 tr:first-child th:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_9 tr:first-child td:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_9 tr:first-child th:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_9 tr:nth-child(3) td:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_9 tr:nth-child(3) th:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_9 tr:nth-child(3) td:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_9 tr:nth-child(3) th:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_9 tr:last-child td:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_9 tr:last-child th:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_9 tr:last-child td:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_9 tr:last-child th:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_9 tr:first-child td {border:0px solid #505050; color:#3b3b3b;}
.pubtree_table_9 tr:first-child th {border:0px solid #505050; color:#3b3b3b;}
.pubtree_table_9 tr:nth-child(odd) {background-color:#DCDDDE; color:#3b3b3b;}
.pubtree_table_9 tr:first-child td {background-color:#ADADAD; color:#ffffff;}
.pubtree_table_9 tr:first-child th {background-color:#ADADAD; color:#ffffff;}


/* green */
.pubtree_table_10 {border-collapse:collapse; border:2px solid #63C29D;}
.pubtree_table_10 td {border:1px solid #63C29D; color:#000;}
.pubtree_table_10 th {border:1px solid #63C29D; color:#000;}

.pubtree_table_11 {border-collapse:collapse; border:0px solid;}
.pubtree_table_11 td {border:1px solid #63C29D;}
.pubtree_table_11 th {border:1px solid #63C29D;}
.pubtree_table_11 tr:first-child {border-top:2px solid #63C29D;}
.pubtree_table_11 tr:last-child {border-bottom:2px solid #63C29D;}
.pubtree_table_11 td:first-child {border-left:0px solid #63C29D;}
.pubtree_table_11 th:first-child {border-left:0px solid #63C29D;}
.pubtree_table_11 td:last-child {border-right:0px solid #63C29D;}
.pubtree_table_11 th:last-child {border-right:0px solid #63C29D;}

.pubtree_table_12 {border-collapse:collapse; border:0px solid;}
.pubtree_table_12 tr {border-top:1px solid #63C29D; border-bottom:1px solid #63C29D;}
.pubtree_table_12 tr:first-child {border-top:2px solid #63C29D;}
.pubtree_table_12 tr:last-child {border-bottom:2px solid #63C29D;}
.pubtree_table_12 td {border-left:0px; border-right:0px; border-top:#63C29D; border-bottom:#63C29D;}
.pubtree_table_12 th {border-left:0px; border-right:0px; border-top:#63C29D; border-bottom:#63C29D;}

.pubtree_table_13 {border-collapse:collapse; border:0px solid;}
.pubtree_table_13 td {border:1px solid #63C29D; color:#000;}
.pubtree_table_13 th {border:1px solid #63C29D; color:#000;}
.pubtree_table_13 tr:first-child {background-color:#63C29D; color:#ffffff;}
.pubtree_table_13 tr:first-child td {background-color:#63C29D; color:#ffffff;}
.pubtree_table_13 tr:first-child th {background-color:#63C29D; color:#ffffff;}

.pubtree_table_14 {border-collapse:collapse; border:0px solid;}
.pubtree_table_14 tr:first-child td {background-color:#63C29D; color:#ffffff;}
.pubtree_table_14 tr:first-child th {background-color:#63C29D; color:#ffffff;}
.pubtree_table_14 tr:nth-child(even) {background-color:#44E0A7; color:#3b3b3b;}
.pubtree_table_14 tr:nth-child(odd) {background-color:#6BF7AF; color:#3b3b3b;}
.pubtree_table_14 td {border-width:1px; border:1px solid #63C29D;}
.pubtree_table_14 th {border-width:1px; border:1px solid #63C29D;}

.pubtree_table_15 {border-collapse:collapse; border:0px solid;}
.pubtree_table_15 td {border-top:1px solid #63C29D; border-bottom:1px solid #63C29D; border-left:0px; border-right:0px;}
.pubtree_table_15 th {border-top:1px solid #63C29D; border-bottom:1px solid #63C29D; border-left:0px; border-right:0px;}
.pubtree_table_15 tr:nth-child(odd) td {background-color:#44E0A7;}
.pubtree_table_15 tr:nth-child(odd) th {background-color:#44E0A7;}
.pubtree_table_15 tr:first-child td {background-color:#63C29D; color:#ffffff;}
.pubtree_table_15 tr:first-child th {background-color:#63C29D; color:#ffffff;}

.pubtree_table_16 {border-collapse:collapse; border:0px solid;}
.pubtree_table_16 tr:first-child td {background-color:#63C29D; color:#ffffff;}
.pubtree_table_16 tr:first-child th {background-color:#63C29D; color:#ffffff;}
.pubtree_table_16 td {border:1px solid #51E7AD; color:#4b4b4b;}
.pubtree_table_16 th {border:1px solid #51E7AD; color:#4b4b4b;}
.pubtree_table_16 td:first-child {background-color:#44E0A7; color:#000;}
.pubtree_table_16 th:first-child {background-color:#44E0A7; color:#000;}

.pubtree_table_17 {border-collapse:separate; border:1px solid #63C29D; border-radius:15px; border-spacing:0px; -moz-border-radius:15px; -webkit-border-radius:15px;}
.pubtree_table_17 td {border:1px solid #51E7AD;}
.pubtree_table_17 th {border:1px solid #51E7AD;}
.pubtree_table_17 tr:last-child td:first-child {border-bottom-left-radius:10px; -moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px;}
.pubtree_table_17 tr:last-child th:first-child {border-bottom-left-radius:10px; -moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px;}
.pubtree_table_17 tr:last-child td:last-child {border-bottom-right-radius:10px; -moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px;}
.pubtree_table_17 tr:last-child th:last-child {border-bottom-right-radius:10px; -moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px;}
.pubtree_table_17 tr:first-child td:first-child {border-top-left-radius:10px; -moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px;}
.pubtree_table_17 tr:first-child th:first-child {border-top-left-radius:10px; -moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px;}
.pubtree_table_17 tr:first-child td:last-child {border-top-right-radius:10px; -moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px;}
.pubtree_table_17 tr:first-child th:last-child {border-top-right-radius:10px; -moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px;}

.pubtree_table_18 {border-collapse:separate; border:0px solid; border-spacing:0px;}
.pubtree_table_18 td {border:1px solid #51E7AD;}
.pubtree_table_18 th {border:1px solid #51E7AD;}
.pubtree_table_18 tr:first-child td:first-child {border-top-left-radius:10px; -moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px;}
.pubtree_table_18 tr:first-child th:first-child {border-top-left-radius:10px; -moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px;}
.pubtree_table_18 tr:first-child td:last-child {border-top-right-radius:10px; -moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px;}
.pubtree_table_18 tr:first-child th:last-child {border-top-right-radius:10px; -moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px;}
.pubtree_table_18 tr:first-child td:first-child {border-bottom-left-radius:10px; -moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px;}
.pubtree_table_18 tr:first-child th:first-child {border-bottom-left-radius:10px; -moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px;}
.pubtree_table_18 tr:first-child td:last-child {border-bottom-right-radius:10px; -moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px;}
.pubtree_table_18 tr:first-child th:last-child {border-bottom-right-radius:10px; -moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px;}
.pubtree_table_18 tr:nth-child(3) td:first-child {border-top-left-radius:10px; -moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px;}
.pubtree_table_18 tr:nth-child(3) th:first-child {border-top-left-radius:10px; -moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px;}
.pubtree_table_18 tr:nth-child(3) td:last-child {border-top-right-radius:10px; -moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px;}
.pubtree_table_18 tr:nth-child(3) th:last-child {border-top-right-radius:10px; -moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px;}
.pubtree_table_18 tr:last-child td:first-child {border-bottom-left-radius:10px; -moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px;}
.pubtree_table_18 tr:last-child th:first-child {border-bottom-left-radius:10px; -moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px;}
.pubtree_table_18 tr:last-child td:last-child {border-bottom-right-radius:10px; -moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px;}
.pubtree_table_18 tr:last-child th:last-child {border-bottom-right-radius:10px; -moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px;}
.pubtree_table_18 tr:first-child td { border:0px solid #63C29D; color:#ffffff;}
.pubtree_table_18 tr:first-child th { border:0px solid #63C29D; color:#ffffff;}
.pubtree_table_18 tr:nth-child(odd) { background-color:#44E0A7;}
.pubtree_table_18 tr:first-child td { background-color:#63C29D; color:#ffffff;}
.pubtree_table_18 tr:first-child th { background-color:#63C29D; color:#ffffff;}


/* blue */
.pubtree_table_19 {border-collapse:collapse; border:2px solid #4D86DE;}
.pubtree_table_19 td {border:1px solid #4D86DE;}
.pubtree_table_19 th {border:1px solid #4D86DE;}

.pubtree_table_20 {border-collapse:collapse; border:0px solid;}
.pubtree_table_20 td {border:1px solid #4D86DE;}
.pubtree_table_20 th {border:1px solid #4D86DE;}
.pubtree_table_20 tr:first-child {border-top:2px solid #4D86DE;}
.pubtree_table_20 tr:last-child {border-bottom:2px solid #4D86DE;}
.pubtree_table_20 td:first-child {border-left:0px solid #4D86DE;}
.pubtree_table_20 th:first-child {border-left:0px solid #4D86DE;}
.pubtree_table_20 td:last-child {border-right:0px solid #4D86DE;}
.pubtree_table_20 th:last-child {border-right:0px solid #4D86DE;}

.pubtree_table_21 {border-collapse:collapse; border:0px solid;}
.pubtree_table_21 tr {border-top:1px solid black; border-bottom:1px solid #4D86DE;}
.pubtree_table_21 tr:first-child {border-top:2px solid #4D86DE;}
.pubtree_table_21 tr:last-child {border-bottom:2px solid #4D86DE;}
.pubtree_table_21 td {border-left:0px; border-right:0px; border-top:#4D86DE; border-bottom:#4D86DE;}
.pubtree_table_21 th {border-left:0px; border-right:0px; border-top:#4D86DE; border-bottom:#4D86DE;}

.pubtree_table_22 {border-collapse:collapse; border:0px solid;}
.pubtree_table_22 td {border:1px solid #4D86DE;}
.pubtree_table_22 th {border:1px solid #4D86DE;}
.pubtree_table_22 tr:first-child {background-color:#4D86DE;}
.pubtree_table_22 tr:first-child td {color:#ffffff;}
.pubtree_table_22 tr:first-child th {color:#ffffff;}

.pubtree_table_23 {border-collapse:collapse; border:0px solid;}
.pubtree_table_23 tr:nth-child(even) {background-color:#AED3FF;}
.pubtree_table_23 tr:nth-child(odd) {background-color:#99CCFF;}
.pubtree_table_23 tr:first-child td {background-color:#4D86DE; color:#ffffff;}
.pubtree_table_23 tr:first-child th {background-color:#4D86DE; color:#ffffff;}
.pubtree_table_23 td {border-width:1px; border:1px solid #4D86DE;}
.pubtree_table_23 th {border-width:1px; border:1px solid #4D86DE;}

.pubtree_table_24 {border-collapse:collapse; border:0px solid;}
.pubtree_table_24 td {border-top:1px solid #4D86DE; border-bottom:1px solid #4D86DE; border-left:0px; border-right:0px;}
.pubtree_table_24 th {border-top:1px solid #4D86DE; border-bottom:1px solid #4D86DE; border-left:0px; border-right:0px;}
.pubtree_table_24 tr:nth-child(odd) td {background-color:#AED3FF;}
.pubtree_table_24 tr:nth-child(odd) th {background-color:#AED3FF;}
.pubtree_table_24 tr:first-child td {background-color:#4D86DE; color:#ffffff;}
.pubtree_table_24 tr:first-child th {background-color:#4D86DE; color:#ffffff;}

.pubtree_table_25 {border-collapse:collapse; border:0px solid;}
.pubtree_table_25 td {border:1px solid #4D86DE;}
.pubtree_table_25 th {border:1px solid #4D86DE;}
.pubtree_table_25 td:first-child {background-color:#AED3FF;}
.pubtree_table_25 th:first-child {background-color:#AED3FF;}
.pubtree_table_25 tr:first-child td {background-color:#4D86DE; color:#ffffff;}
.pubtree_table_25 tr:first-child th {background-color:#4D86DE; color:#ffffff;}

.pubtree_table_26 {border-collapse:separate; border:1px solid #4D86DE; -moz-border-radius:15px; -webkit-border-radius:15px; border-radius:15px; border-spacing:0px;}
.pubtree_table_26 td {border:1px solid #6699FF;}
.pubtree_table_26 th {border:1px solid #6699FF;}
.pubtree_table_26 tr:last-child td:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_26 tr:last-child th:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_26 tr:last-child td:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_26 tr:last-child th:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_26 tr:first-child td:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_26 tr:first-child th:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_26 tr:first-child td:last-child { -moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_26 tr:first-child th:last-child { -moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}

.pubtree_table_27 { border-collapse:separate; border:0px solid; border-spacing:0px;}
.pubtree_table_27 td {border:1px solid #6699FF;}
.pubtree_table_27 th {border:1px solid #6699FF;}
.pubtree_table_27 tr:first-child td:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_27 tr:first-child th:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_27 tr:first-child td:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_27 tr:first-child th:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_27 tr:first-child td:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_27 tr:first-child th:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_27 tr:first-child td:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_27 tr:first-child th:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_27 tr:nth-child(3) td:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_27 tr:nth-child(3) th:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_27 tr:nth-child(3) td:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_27 tr:nth-child(3) th:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_27 tr:last-child td:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_27 tr:last-child th:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_27 tr:last-child td:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_27 tr:last-child th:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_27 tr:first-child td {border:0px solid #4D86DE; color:#ffffff;}
.pubtree_table_27 tr:first-child th {border:0px solid #4D86DE; color:#ffffff;}
.pubtree_table_27 tr:nth-child(odd) {background-color:#AED3FF;}
.pubtree_table_27 tr:first-child td {background-color:#4D86DE;}
.pubtree_table_27 tr:first-child th {background-color:#4D86DE;}


/* Purple  */
.pubtree_table_28 {border-collapse:collapse; border:2px solid #79429F;}
.pubtree_table_28 td {border:1px solid #79429F;}
.pubtree_table_28 th {border:1px solid #79429F;}

.pubtree_table_29 {border-collapse:collapse; border:0px solid;}
.pubtree_table_29 td {border:1px solid #79429F;}
.pubtree_table_29 th {border:1px solid #79429F;}
.pubtree_table_29 tr:first-child {border-top:2px solid #79429F;}
.pubtree_table_29 tr:last-child {border-bottom:2px solid #79429F;}
.pubtree_table_29 td:first-child {border-left:0px solid #79429F;}
.pubtree_table_29 th:first-child {border-left:0px solid #79429F;}
.pubtree_table_29 td:last-child {border-right:0px solid #79429F;}
.pubtree_table_29 th:last-child {border-right:0px solid #79429F;}

.pubtree_table_30 {border-collapse:collapse; border:0px solid;}
.pubtree_table_30 tr {border-top:1px solid #79429F; border-bottom:1px solid #79429F;}
.pubtree_table_30 tr:first-child {border-top:2px solid #79429F;}
.pubtree_table_30 tr:last-child {border-bottom:2px solid #79429F;}
.pubtree_table_30 td {border-left:0px; border-right:0px; border-top:#79429F; border-bottom:#79429F;}
.pubtree_table_30 th {border-left:0px; border-right:0px; border-top:#79429F; border-bottom:#79429F;}

.pubtree_table_31 {border-collapse:collapse; border:0px solid;}
.pubtree_table_31 td {border:1px solid #79429F; color:#3b3b3b;}
.pubtree_table_31 th {border:1px solid #79429F; color:#3b3b3b;}
.pubtree_table_31 tr:first-child {background-color:#79429F; color:#000000;}

.pubtree_table_32 {border-collapse:collapse; border:0px solid;}
.pubtree_table_32 tr:nth-child(even) {background-color:#BD79EB;}
.pubtree_table_32 tr:nth-child(odd) {background-color:#CC99FF;}
.pubtree_table_32 tr:first-child td {background-color:#79429F; color:#000000;}
.pubtree_table_32 tr:first-child th {background-color:#79429F; color:#000000;}
.pubtree_table_32 td {border-width:1px; border:1px solid #79429F;}
.pubtree_table_32 th {border-width:1px; border:1px solid #79429F;}

.pubtree_table_33 {border-collapse:collapse; border:0px solid;}
.pubtree_table_33 td {border-top:1px solid #79429F; border-bottom:1px solid #79429F; border-left:0px; border-right:0px; color:#3b3b3b;}
.pubtree_table_33 th {border-top:1px solid #79429F; border-bottom:1px solid #79429F; border-left:0px; border-right:0px; color:#3b3b3b;}
.pubtree_table_33 tr:nth-child(odd) td {background-color:#BD79EB;}
.pubtree_table_33 tr:nth-child(odd) th {background-color:#BD79EB;}
.pubtree_table_33 tr:first-child td {background-color:#79429F; color:#000000;}
.pubtree_table_33 tr:first-child th {background-color:#79429F; color:#000000;}

.pubtree_table_34 {border-collapse:collapse; border:0px solid;}
.pubtree_table_34 td {border:1px solid #AD4DD9;}
.pubtree_table_34 th {border:1px solid #AD4DD9;}
.pubtree_table_34 td:first-child {background-color:#BD79EB; color:#000000;}
.pubtree_table_34 th:first-child {background-color:#BD79EB; color:#000000;}
.pubtree_table_34 tr:first-child td {background-color:#79429F; color:#000000;}
.pubtree_table_34 tr:first-child th {background-color:#79429F; color:#000000;}

.pubtree_table_35 {border-collapse:separate; border:1px solid #79429F; -moz-border-radius:15px; -webkit-border-radius:15px; border-radius:15px; border-spacing:0px;}
.pubtree_table_35 td {border:1px solid #AD4DD9;}
.pubtree_table_35 th {border:1px solid #AD4DD9;}
.pubtree_table_35 tr:last-child td:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_35 tr:last-child th:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_35 tr:last-child td:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_35 tr:last-child th:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_35 tr:first-child td:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px;border-top-left-radius:10px;}
.pubtree_table_35 tr:first-child th:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px;border-top-left-radius:10px;}
.pubtree_table_35 tr:first-child td:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px;border-top-right-radius:10px;}
.pubtree_table_35 tr:first-child th:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px;border-top-right-radius:10px;}

.pubtree_table_36 { border-collapse:separate; border:0px solid; border-spacing:0px;}
.pubtree_table_36 td {border:1px solid #AD4DD9;}
.pubtree_table_36 th {border:1px solid #AD4DD9;}
.pubtree_table_36 tr:first-child td:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_36 tr:first-child th:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_36 tr:first-child td:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_36 tr:first-child th:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_36 tr:first-child td:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_36 tr:first-child th:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_36 tr:first-child td:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_36 tr:first-child th:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_36 tr:nth-child(3) td:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_36 tr:nth-child(3) th:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_36 tr:nth-child(3) td:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_36 tr:nth-child(3) th:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_36 tr:last-child td:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_36 tr:last-child th:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_36 tr:last-child td:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_36 tr:last-child th:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_36 tr:first-child td {border:0px solid #79429F; color:#000000;}
.pubtree_table_36 tr:first-child th {border:0px solid #79429F; color:#000000;}
.pubtree_table_36 tr:nth-child(odd) {background-color:#CC99FF;}
.pubtree_table_36 tr:first-child td {background-color:#79429F; color:#3b3b3b;}
.pubtree_table_36 tr:first-child th {background-color:#79429F; color:#3b3b3b;}


/* Orange Color */
.pubtree_table_37 {border-collapse:collapse; border:2px solid #FF7E00;}
.pubtree_table_37 td {border:1px solid #FF7E00;}
.pubtree_table_37 th {border:1px solid #FF7E00;}

.pubtree_table_38 {border-collapse:collapse; border:0px solid;}
.pubtree_table_38 td {border:1px solid #FF7E00;}
.pubtree_table_38 th {border:1px solid #FF7E00;}
.pubtree_table_38 tr:first-child {border-top:2px solid #FF7E00;}
.pubtree_table_38 tr:last-child {border-bottom:2px solid #FF7E00;}
.pubtree_table_38 td:first-child {border-left:0px solid #FF7E00;}
.pubtree_table_38 th:first-child {border-left:0px solid #FF7E00;}
.pubtree_table_38 td:last-child {border-right:0px solid #FF7E00;}
.pubtree_table_38 th:last-child {border-right:0px solid #FF7E00;}

.pubtree_table_39 {border-collapse:collapse; border:0px solid;}
.pubtree_table_39 tr {border-top:1px solid #FF7E00; border-bottom:1px solid #FF7E00;}
.pubtree_table_39 tr:first-child {border-top:2px solid #FF7E00;}
.pubtree_table_39 tr:last-child {border-bottom:2px solid #FF7E00;}
.pubtree_table_39 td {border-left:0px; border-right:0px; border-top:#FF7E00; border-bottom:#FF7E00;}
.pubtree_table_39 th {border-left:0px; border-right:0px; border-top:#FF7E00; border-bottom:#FF7E00;}

.pubtree_table_40 {border-collapse:collapse; border:0px solid;}
.pubtree_table_40 td {border:1px solid #FF7E00;}
.pubtree_table_40 th {border:1px solid #FF7E00;}
.pubtree_table_40 tr:first-child {background-color:#FF7E00; color:#ffffff;}

.pubtree_table_41 {border-collapse:collapse; border:0px solid;}
.pubtree_table_41 tr:nth-child(even) {background-color:#FFEE00; color:#3b3b3b;}
.pubtree_table_41 tr:nth-child(odd) {background-color:#FFAC03; color:#3b3b3b;}
.pubtree_table_41 tr:first-child td {background-color:#FF7E00; color:#ffffff;}
.pubtree_table_41 tr:first-child th {background-color:#FF7E00; color:#ffffff;}
.pubtree_table_41 td {border-width:1px; border:1px solid #FF7E00;}
.pubtree_table_41 th {border-width:1px; border:1px solid #FF7E00;}

.pubtree_table_42 {border-collapse:collapse; border:0px solid;}
.pubtree_table_42 td {border-top:1px solid #FF7E00; border-bottom:1px solid #FF7E00; border-left:0px; border-right:0px;}
.pubtree_table_42 th {border-top:1px solid #FF7E00; border-bottom:1px solid #FF7E00; border-left:0px; border-right:0px;}
.pubtree_table_42 tr:nth-child(odd) td {background-color:#FFEE00;}
.pubtree_table_42 tr:nth-child(odd) th {background-color:#FFEE00;}
.pubtree_table_42 tr:first-child td {background-color:#FF7E00; color:#ffffff;}
.pubtree_table_42 tr:first-child th {background-color:#FF7E00; color:#ffffff;}

.pubtree_table_43 {border-collapse:collapse; border:0px solid;}
.pubtree_table_43 td {border:1px solid #FFEE00; color:#4b4b4b;}
.pubtree_table_43 th {border:1px solid #FFEE00; color:#4b4b4b;}
.pubtree_table_43 tr:first-child td {background-color:#FF7E00; color:#ffffff;}
.pubtree_table_43 tr:first-child th {background-color:#FF7E00; color:#ffffff;}
.pubtree_table_43 td:first-child {background-color:#FFAC03; color:#000000;}
.pubtree_table_43 th:first-child {background-color:#FFAC03; color:#000000;}

.pubtree_table_44 {border-collapse:separate; border:1px solid #FF7E00; -moz-border-radius:15px; -webkit-border-radius:15px; border-radius:15px; border-spacing:0px;}
.pubtree_table_44 td {border:1px solid #FFA900;}
.pubtree_table_44 th {border:1px solid #FFA900;}
.pubtree_table_44 tr:last-child td:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_44 tr:last-child th:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_44 tr:last-child td:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_44 tr:last-child th:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_44 tr:first-child td:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_44 tr:first-child th:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_44 tr:first-child td:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_44 tr:first-child th:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}

.pubtree_table_45 { border-collapse:separate; border:0px solid; border-spacing:0px;}
.pubtree_table_45 td {border:1px solid #FF7E00;}
.pubtree_table_45 th {border:1px solid #FF7E00;}
.pubtree_table_45 tr:first-child td:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_45 tr:first-child th:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_45 tr:first-child td:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_45 tr:first-child th:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_45 tr:first-child td:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_45 tr:first-child th:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_45 tr:first-child td:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_45 tr:first-child th:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_45 tr:nth-child(3) td:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_45 tr:nth-child(3) th:first-child {-moz-border-radius-topleft:10px; -webkit-border-top-left-radius:10px; border-top-left-radius:10px;}
.pubtree_table_45 tr:nth-child(3) td:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_45 tr:nth-child(3) th:last-child {-moz-border-radius-topright:10px; -webkit-border-top-right-radius:10px; border-top-right-radius:10px;}
.pubtree_table_45 tr:last-child td:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_45 tr:last-child th:first-child {-moz-border-radius-bottomleft:10px; -webkit-border-bottom-left-radius:10px; border-bottom-left-radius:10px;}
.pubtree_table_45 tr:last-child td:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_45 tr:last-child th:last-child {-moz-border-radius-bottomright:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius:10px;}
.pubtree_table_45 tr:first-child td {border:0px solid #FF7E00; color:#3b3b3b;}
.pubtree_table_45 tr:first-child th {border:0px solid #FF7E00; color:#3b3b3b;}
.pubtree_table_45 tr:nth-child(odd) {background-color:#FF7E00; color:#3b3b3b;}
.pubtree_table_45 tr:first-child td {background-color:#FFEE00; color:#ffffff;}
.pubtree_table_45 tr:first-child th {background-color:#FFEE00; color:#ffffff;}